{
  "name": "stormpathtest",
  "version": "1.0.0",
  "description": "A test with angular 1.6 & stormpath",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kevinch",
  "license": "ISC",
  "dependencies": {
    "stormpath-sdk-angularjs": "^2.0.0"
  }
}
